(?x ?pred:?g ?y.) => ( ?g => ( ?x ?pred ?y.).).

[?x ?y] a:(?x a [?A -> ?B].  ?y a ?A.) ?B.
?x a:(?x <- ?y. ?y a ?A.) ?A.


?Timestamp 
    weekStart:(
        ?Timestamp weekday ?Weekday.
        [?Timestamp ?Weekday] subDays ?WeekStartWithTime.
        ?WeekStartWithTime dayStart ?WeekStart.
    ) ?WeekStart; 
    weekday:(

        ?Timestamp floor ?TimestampSeconds.
        time secondsPerDay ?SecondsPerDay.
        [?TimestampSeconds ?SecondsPerDay] floordiv ?Days.
        [?Days 3] + ?DaysOffset.
        [?DaysOffset 7] mod ?Weekday.
    ) ?Weekday.
( 
    ?gim ?pred:?g ?obj. 
    ?gim a graph. 
    [(?gi match ?gim.) ?g] gconcat ?gfull. 
) => ( ?gfull => ( ?gi ?pred ?obj.).).



// ( ?x a [?A -> ?B].  ?y a ?A.) => ( [?x ?y] a ?B.).
// ( ?x <- ?y. ?y a ?A.) => ( ?x a ?A.).

Z a Nat.
S a [Nat -> Nat].

Nil a [Vect Z ?X].
Cons a [?X -> [[Vect ?N ?X] -> [Vect [S ?N] ?X]]].


x <- [S [S Z]].
y <- Nil.
z <- [[Cons x] Nil].

(x = ?num.) res:( ?num [* 2] ?res.) ?res.

?x:?y sumChain:( ?x [+ ?y] ?res.) ?res.
?x:?xs sumChain:( ?xs sumChain ?sum. ?x [+ ?sum] ?res.) ?res.
?x:?y a:( ?x a ?TX. ?y a ?TY.) ?TX:?TY.
?x:?xs a:( ?x a ?TX. ?xs a ?TXs.) ?TX:?TXs.
// system debug listing.
system query [[?res4 ?res6 ?t] (
    // x a ?res1.
    // y a ?res2.
    // z a ?res3.
    // system trace [].
    ( x = 5. y = 7.) res ?res4.
    3:5:7 sumChain ?res6.
    "abc":3:hello a ?t.
)].

