(?x ?pred:?g ?y.) => ( ?g => ( ?x ?pred ?y.).).

[?x ?y] a:(?x a [?A -> ?B].  ?y a ?A.) ?B.
?x a:(?x <- ?y. ?y a ?A.) ?A.



(
    import crypto ?libraryPrefix.
) => ( 
    ( ?input [+ 1] ?output.) => (?input ?libraryPrefix:encrypt ?output.).
    ( ?input [- 1] ?output.) => (?input ?libraryPrefix:decrypt ?output.).
).


        import crypto mylib1, mylib2c.


?Timestamp 
    weekStart:(
        ?Timestamp weekday ?Weekday.
        [?Timestamp ?Weekday] subDays ?WeekStartWithTime.
        ?WeekStartWithTime dayStart ?WeekStart.
    ) ?WeekStart; 
    weekday:(

        ?Timestamp floor ?TimestampSeconds.
        time secondsPerDay ?SecondsPerDay.
        [?TimestampSeconds ?SecondsPerDay] floordiv ?Days.
        [?Days 3] + ?DaysOffset.
        [?DaysOffset 7] mod ?Weekday.
    ) ?Weekday.
( 
    ?gim ?pred:?g ?obj. 
    ?gim a graph. 
    [(?gi match ?gim.) ?g] gconcat ?gfull. 
) => ( ?gfull => ( ?gi ?pred ?obj.).).



// ( ?x a [?A -> ?B].  ?y a ?A.) => ( [?x ?y] a ?B.).
// ( ?x <- ?y. ?y a ?A.) => ( ?x a ?A.).

Z a Nat.
S a [Nat -> Nat].

Nil a [Vect Z ?X].
Cons a [?X -> [[Vect ?N ?X] -> [Vect [S ?N] ?X]]].


x <- [S [S Z]].
y <- Nil.
z <- [[Cons x] Nil].

(x = ?num.) res:( ?num [* 2] ?res.) ?res.

?x:?y sumChain:( ?x [+ ?y] ?res.) ?res.
?x:?xs sumChain:( ?xs sumChain ?sum. ?x [+ ?sum] ?res.) ?res.
?x:?y a:( ?x a ?TX. ?y a ?TY.) ?TX:?TY.
?x:?xs a:( ?x a ?TX. ?xs a ?TXs.) ?TX:?TXs.

f1 a string.
f1 <- "asd".
( 
    ?X <- ?V. 
    ?X a ?Type.
    system not { ?Type = atom. ?V a ?Type.}. 
) => (
    system staticError [Expected  ?Type ?X ?V].
).

// system debug listing.
system query [?output (
    // x a ?res1.
    // y a ?res2.
    3 [mylib1:encrypt >> mylib2:decrypt] ?output.
    // z a ?type.
    // system trace [].
    // ( x = 5. y = 7.) res ?res4.
    // 3:5:7 sumChain ?res6.
    // "abc":3:hello a ?t.
)].

