bob a chef; age 20; works_at "Italian Restaurant".
alice a chef; age 25; works_at "French Bistro".
carol a waiter; age 22; works_at "Italian Restaurant".
dave a waiter; age 30; works_at "French Bistro".
lengo hasList [ 1 + [2 * [ 3 + 5 ]] ].

{ X a chef; works_at "Italian Restaurant". } => 
{ X knows "Italian cuisine"; skills "pasta making". }.

{ X a chef; works_at "French Bistro". } =>
{ X knows "French cuisine"; skills "wine pairing". }.

{ X a waiter. X age Age. X works_at Place. Age > 25. } =>
{ X position "senior staff". X has_responsibility "training". }.

root a div; class "flex justify-center"; id "root"; children [ c1 c2 c3 ].
c1 a div; class "flex flex-col justify-center".

{ [ [root c1 P] {P a chef.} ] collect Ps. } => { c1 children Ps. }.

{   P a chef; works_at Place. 
    [P " is a chef working at " Place] sconcat Text. 
} => { [root c1 P] a div; text Text. }.

