html attribute class, href, id, l1, l2, l3; element a, div.

homePage a page; path ""; content homePageContent.
homePageContent a div; class "flex w-full h-full justify-center"; child [homePageContent inner].
[homePageContent inner] a div; class "flex flex-col justify-start p-2".
    
[db "world"] hasGraph {
    "user_1" a user; name "Bob"; hasTask "user_1/task_1", "user_1/task_2", "user_1/task_3".
    "user_1/task_1" name "Bob's first task".
    "user_1/task_2" name "Bob's second task".
    "user_1/task_3" name "Bob's third task".
}.

{ 
    [db "world"] hasSubGraph { UID a user; name Name. }.
    ["user/" UID] sconcat Path.
} => {
    [homePageContent inner] child [homePageContent inner Path].
    [homePageContent inner Path] a a; href Path; text Name.
    [userpage UID Name] a page; path Path; content [userpage UID Name content].
    [userpage UID Name content] a div; class "flex w-full h-full justify-center"; child [userpage UID Name content inner].
    [userpage UID Name content inner] a div; class "flex flex-col justify-start p-2".
}.

{ 
    [db "world"] hasSubGraph { UID a user; name Name; hasTask T. T name TName. }.
} => {
    [userpage UID Name content inner] child [userpage UID Name content inner T].
    [usepage UID Name content inner T] a div; text TName. 
}.

{ X hasGraph G.  G query Q. } => { X hasSubGraph Q. }.