// Staff Analytics Page
(
    ?R match ( 
        ?RID a get; 
        path ?Path.
    );
    tenantSubdomainString ?Tenant;
    hasRole [Admin ?AdminUserId].
    system log [TTTTTTTTTTTTTTT Analytics Page 1].
    ?Path [splitString "/"] ["" "analytics" "staff" ?StaffId].
    
    // Get date parameters or use defaults (last 30 days)
    system [now >> dayStart] ?Today.
    ?Today [- 2592000] ?DefaultStartDate. // 30 days ago
    
    system log [TTTTTTTTTTTTTTT Analytics Page 2].
    (
        ?R match (?RID params ( startDate = ?StartDateStr. ).).
        ?StartDateStr [parseTimeStamp >> truncate] ?StartDate.
    ) or (
        ?StartDate = ?DefaultStartDate.
    ).
    
    system log [TTTTTTTTTTTTTTT Analytics Page 3].
    (
        ?R match (?RID params ( endDate = ?EndDateStr. ).).
        ?EndDateStr [parseTimeStamp >> truncate] ?EndDate.
    ) or (
        ?EndDate = ?Today.
    ).
    system log [TTTTTTTTTTTTTTT Analytics Page 4].
    
    ?StartDate [timeStampToString "%Y-%m-%d"] ?StartDateStr.
    ?EndDate [timeStampToString "%Y-%m-%d"] ?EndDateStr.
    
    system log [TTTTTTTTTTTTTTT Analytics Page 5].
    ?Txn lmdbStartR "./db".
    
    // Get staff member info
    ?Txn lmdbQuery { 
        ?AdminUserId staff ?StaffId.
        ?StaffId a Staff;
        email ?StaffEmail.
    }.
    
    // Get all payment methods for labels
    [?PaymentMethodData (
        ?Txn lmdbQuery { 
            ?AdminUserId paymentMethod ?PaymentMethodId.
            ?PaymentMethodId a PaymentMethod;
            label ?PaymentMethodLabel.
        }.
        
        ?PaymentMethodData = [?PaymentMethodId ?PaymentMethodLabel].
    )] collect ?PaymentMethods.
    
    system log [TTTTTTTTTTTTTTT Analytics Page 6].
    // Get revenue share rules for this staff member
    [?RevenueShareRule (
        ?Txn lmdbQuery {
            ?RevShareId a RevenueShare;
            recipient ?StaffId;
            event ?EventId;
            paymentMethod ?PaymentMethodId;
            staffAmount ?StaffAmount;
            adminAmount ?AdminAmount;
            validSince ?ValidSince;
            validUntil ?ValidUntil.
        }.
        
        ?RevenueShareRule = [?RevShareId ?EventId ?PaymentMethodId ?StaffAmount ?AdminAmount ?ValidSince ?ValidUntil].
    )] collect ?RevenueShareRules.
    
    system log [TTTTTTTTTTTTTTT Analytics Page 7 ?StartDate ?EndDate].
    time secondsPerDay ?SecondsPerDay.
    ?StartDate [/ ?SecondsPerDay] ?StartDays.
    ?EndDate [/ ?SecondsPerDay] ?EndDays.
    ?EndDays [- ?StartDays] ?TotalDays.
    // Calculate daily revenue data
    [?DayData (
        // Generate each day in the range
        clpfd constraint [
            ?DayOffset in 0 ?TotalDays
        ]; label [?DayOffset ].
        [?StartDate ?DayOffset] addDays ?CurrentDate.
        
        ?CurrentDate [timeStampToString "%Y-%m-%d"] ?DateStr.
        
    system log [TTTTTTTTTTTTTTT Analytics Page 8].
        // Calculate total revenue for this day by payment method
        [?PaymentMethodRevenue (
            ?PaymentMethods iter [?PaymentMethodId ?PaymentMethodLabel].
            
            // Sum all revenue for this payment method on this day
            [?CheckinRevenue (
                // Find checkins that happened on this date
                ?Txn lmdbQuery {
                    ?CheckinId a CheckIn;
                    event ?EventId;
                    iteration ?Iteration;
                    paymentMethod ?PaymentMethodId;
                    amount ?CheckinAmount.
                }.
                
                // Get event start time to calculate checkin date
                ?Txn lmdbQuery {
                    ?EventId start ?EventStartT.
                }.
                
                // Calculate actual checkin date
                time secondsPerWeek ?SecondsPerWeek.
                ?Iteration [* ?SecondsPerWeek] ?IterationSecondsOffset.
                ?EventStartT [+ ?IterationSecondsOffset] ?CheckinDateTime.
                ?CheckinDateTime dayStart ?CheckinDate.
                
                // Only include checkins from current date
                ?CheckinDate = ?CurrentDate.
                
                // Find matching revenue share rule
                ?RevenueShareRules iter [?RevShareId ?EventId ?PaymentMethodId ?StaffAmount ?AdminAmount ?ValidSince ?ValidUntil].
                
                // Check if checkin date is within revenue share validity
                ?CheckinDate >= ?ValidSince.
                (
                    ?ValidUntil = now.
                ) or (
                    ?CheckinDate =< ?ValidUntil.
                ).
                
    system log [TTTTTTTTTTTTTTT Analytics Page 9 ?CheckinDate ?StaffAmount].
                // Calculate revenue for this checkin
                ?CheckinRevenue = ?StaffAmount.
            )] [collect >> sum] ?TotalMethodRevenue.
            
            ?PaymentMethodRevenue = [?PaymentMethodLabel ?TotalMethodRevenue].
        )] collect ?MethodRevenues.
        
    system log [TTTTTTTTTTTTTTT Analytics Page 10 ?DateStr ?MethodRevenues].
        // Calculate total for the day
        [?DayTotal (
            ?MethodRevenues iter [?Label ?Amount].
            ?DayTotal = ?Amount.
        )] [collect >> sum] ?DayTotal.
        
        ?DayData = [?DateStr ?MethodRevenues ?DayTotal].
    system log [TTTTTTTTTTTTTTT 1 Analytics Page 10 ?DayData].
    )] collect ?ChartData.
    
    ?Txn lmdbEnd [].
    
    system log [TTTTTTTTTTTTTTT 2 Analytics Page 10].
    // Format data for Chart.js
    [?DateLabel (
        ?ChartData iter [?DateStr ?MethodRevenues ?DayTotal].
        ["\"" ?DateStr "\""] sconcat ?DateLabel.
    )] [collect >> [sconcat ","]] ?DateLabels.
    
    system log [TTTTTTTTTTTTTTT Analytics Page 11].
    // Build datasets for each payment method
    [?PaymentMethodDataset (
        ?PaymentMethods iter [?PaymentMethodId ?PaymentMethodLabel].
        
        [?DayAmount (
            ?ChartData iter [?DateStr ?MethodRevenues ?DayTotal].
            
            // Find amount for this payment method on this day
            (
                ?MethodRevenues iter [?PaymentMethodLabel ?Amount].
                ?DayAmount = ?Amount.
            ) or (
                ?DayAmount = 0.
            ).
        )] [collect >> [sconcat ","]] ?DataPoints.
        
        // Generate random color for this payment method
        ?PaymentMethodId nodeHash ?ColorHash.
        ?ColorHash [mod 360] ?Hue.
        
        ["{
            label: \"" ?PaymentMethodLabel "\",
            data: [" ?DataPoints "],
            borderColor: \"hsl(" ?Hue ", 70%, 50%)\",
            backgroundColor: \"hsla(" ?Hue ", 70%, 50%, 0.1)\",
            tension: 0.1
        }"] sconcat ?PaymentMethodDataset.
    )] [collect >> [sconcat ","]] ?PaymentMethodDatasets.
    
    system log [TTTTTTTTTTTTTTT Analytics Page 12].
    // Build total dataset
    [?TotalAmount (
        ?ChartData iter [?DateStr ?MethodRevenues ?DayTotal].
        ?TotalAmount = ?DayTotal.
    )] [collect >> [sconcat ","]] ?TotalDataPoints.
    
    ["<h1>Analytics for " ?StaffEmail "</h1>
    
    <form method='get' style='margin-bottom: 2rem;'>
        <fieldset role='group'>
            <input type='date' name='startDate' value='" ?StartDateStr "' required>
            <input type='date' name='endDate' value='" ?EndDateStr "' required>
            <input type='submit' value='Update Range'>
        </fieldset>
    </form>
    
    <div style='width: 100%; height: 400px; margin-bottom: 2rem;'>
        <canvas id='revenueChart'></canvas>
    </div>
    
    <script src='https://cdn.jsdelivr.net/npm/chart.js'></script>
    <script>
        const ctx = document.getElementById('revenueChart').getContext('2d');
        const chart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: [" ?DateLabels "],
                datasets: [
                    " ?PaymentMethodDatasets ",
                    {
                        label: 'Total',
                        data: [" ?TotalDataPoints "],
                        borderColor: '#000000',
                        backgroundColor: 'rgba(0, 0, 0, 0.1)',
                        borderWidth: 3,
                        tension: 0.1
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'Revenue Amount'
                        }
                    },
                    x: {
                        title: {
                            display: true,
                            text: 'Date'
                        }
                    }
                },
                plugins: {
                    title: {
                        display: true,
                        text: 'Daily Revenue Breakdown'
                    },
                    legend: {
                        display: true,
                        position: 'top'
                    }
                }
            }
        });
    </script>"] sconcat ?AnalyticsContent.
    
    [?AnalyticsContent] [buildHTML ?R] ?ResponseHTML.
) => (
    ?R response (
        ?RID status 200;
        headers ( "Content-Type" = "text/html; charset=utf-8". );
        body ?ResponseHTML.
    ).
).