
// Staff Analytics Page
(
    ?R match ( 
        ?RID a get; 
        path ?Path.
    );
    tenantSubdomainString ?Tenant;
    hasRole [Admin ?AdminUserId].
    ?Path [splitString "/"] ["" "analytics" "staff" ?StaffId].
    
    system [now >> dayStart] ?Today.
    
    (
        ?R match (?RID params ( startDate = ?StartDateStr. ).).
        ?StartDateStr [parseTimeStamp >> truncate] ?StartDate.
    ) or (
        ?Today monthStart ?StartDate.
    ).
    
    (
        ?R match (?RID params ( endDate = ?EndDateStr. ).).
        ?EndDateStr [parseTimeStamp >> truncate] ?EndDate.
    ) or (
        ?Today nextMonthStart ?EndDate.
    ).
    
    ?StartDate [timeStampToString "%Y-%m-%d"] ?StartDateStr.
    ?EndDate [timeStampToString "%Y-%m-%d"] ?EndDateStr.
    
    ?Txn lmdbStartR "./db".
    
    ?Txn lmdbQuery { ?AdminUserId staff ?StaffId.  ?StaffId a Staff; email ?StaffEmail.  }.
    
    // Get all events for labels
    [[?EventId ?EventName] (
        ?Txn lmdbQuery { 
            ?AdminUserId calendar ?CalendarId.
            ?CalendarId event ?EventId.
            ?EventId name ?EventName.
        }.
    )] collect ?Events.
    
        
    
    time secondsPerDay ?SecondsPerDay.
    ?StartDate [/ ?SecondsPerDay] ?StartDays.
    ?EndDate [/ ?SecondsPerDay] ?EndDays.
    ?EndDays [- ?StartDays] ?TotalDays.
    // Calculate daily revenue data
    [[?DateStr ?EventRevenues ?DayTotal] (
        // Generate each day in the range
        clpfd constraint [ ?DayOffset in 0 ?TotalDays ]; label [?DayOffset ].
        [?StartDate ?DayOffset] addDays ?CurrentDate.
        ?CurrentDate [timeStampToString "%Y-%m-%d"] ?DateStr.
        // Calculate total revenue for this day by event/class
        [[[?EventId ?EventName] ?TotalEventRevenue] (
            ?Events iter [?EventId ?EventName].
            
            // Sum all revenue for this specific event ID on this day
            [?StaffRevenue (
                // Find checkins that happened on this date for this specific event
                ?Txn lmdbQuery {
                    ?CheckinId a CheckIn;
                    event ?EventId;
                    iteration ?Iteration;
                    paymentMethod ?PaymentMethodId;
                    amount ?CheckinAmount.
                    
                    ?EventId start ?EventStartT.
                    
                    ?RevShareId a RevenueShare;
                    recipient ?StaffId;
                    event ?EventId;
                    paymentMethod ?PaymentMethodId;
                    staffAmount ?StaffAmount;
                    adminAmount ?AdminAmount;
                    validSince ?ValidSince;
                    validUntil ?ValidUntil.
                }.
                
                time [secondsPerWeek >> [* ?Iteration] >> [+ ?EventStartT] >> dayStart] ?CurrentDate.
                
                ?CurrentDate >= ?ValidSince.
                ( ?ValidUntil = now.) or ( ?CurrentDate =< ?ValidUntil.).
                ?CheckinAmount [* ?StaffAmount] ?StaffRevenue.
            )] [collect >> sum] ?TotalEventRevenue.
            
            
        )] collect ?EventRevenues.
        
        // Calculate total for the day
        [?Amount (
            ?EventRevenues iter [?EventKey ?Amount].
        )] [collect >> sum] ?DayTotal.
        
    )] collect ?ChartData.
    
    ?Txn lmdbEnd [].
    
    [?DateStr (
        ?ChartData iter [?DateStr ?EventRevenues ?DayTotal].
    )] [collect >> jsonToString] ?DateLabels.
    
    [(
            label = ?EventName.
            data = ?DataPoints.
            borderColor = ?BorderColor.
            backgroundColor = ?BackgroundColor.
            tension = 0.1.
    ) (
        ?Events iter [?EventId ?EventName].
        
        [?DayAmount (
            ?ChartData iter [?DateStr ?EventRevenues ?DayTotal].
            
            // Find amount for this event on this day
            (
                ?EventRevenues iter [[?EventId ?EventName] ?Amount].
                ?DayAmount = ?Amount.
            ) or (
                ?DayAmount = 0.
            ).
        )] collect ?DataPoints.
        
        // Generate random color for this event
        ?EventId [nodeHash >> [mod 360]] ?Hue.

        ["hsl(" ?Hue ", 70%, 50%)"] sconcat ?BorderColor.
        ["hsla(" ?Hue ", 70%, 50%, 0.1)"] sconcat ?BackgroundColor.
    )] collect ?EventDatasets.
    
    system log [TTTTTTTTTTTTTTT Analytics Page 12].
    // Build total dataset
    ?ChartData  [map [2]] ?TotalDataPoints.
    
    [?EventDatasets [(
        label = "Total".
        data = ?TotalDataPoints.
        borderColor = "#000000".
        backgroundColor = "rgba(0, 0, 0, 0.1)".
        borderWidth = 3.
        tension = 0.1.
    )]] [lconcat >> jsonToString] ?AllDatasets.

    ["<h1>Analytics for " ?StaffEmail "</h1>
    
    <form method='get' style='margin-bottom: 2rem;'>
        <fieldset role='group'>
            <input type='date' name='startDate' value='" ?StartDateStr "' required>
            <input type='date' name='endDate' value='" ?EndDateStr "' required>
            <input type='submit' value='Update Range'>
        </fieldset>
    </form>
    
    <div style='width: 100%; height: 400px; margin-bottom: 2rem;'>
        <canvas id='revenueChart'></canvas>
    </div>
    
    <script src='https://cdn.jsdelivr.net/npm/chart.js'></script>
    <script>
        const ctx = document.getElementById('revenueChart').getContext('2d');
        const chart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: " ?DateLabels ",
                datasets: 
                    " ?AllDatasets ",
                    
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'Revenue Amount'
                        }
                    },
                    x: {
                        title: {
                            display: true,
                            text: 'Date'
                        }
                    }
                },
                plugins: {
                    title: {
                        display: true,
                        text: 'Daily Revenue Breakdown by Class'
                    },
                    legend: {
                        display: true,
                        position: 'top'
                    }
                }
            }
        });
    </script>"] sconcat ?AnalyticsContent.
    
    [?AnalyticsContent] [buildHTML ?R] ?ResponseHTML.
) => (
    ?R response (
        ?RID status 200;
        headers ( "Content-Type" = "text/html; charset=utf-8". );
        body ?ResponseHTML.
    ).
).