system include "./f3auth.f3".
f3Auth encryptionSecretKey "Some secret key";
    clientId "0xdrjgnfvjdpn7wfgs1z2";
    clientSecret "CDlhWVPjoX0K6yZe9BDuajrRgEsbZ3DI";
    loginPath "/f3auth/login";
    logoutPath "/f3auth/logout";
    callbackPath "/f3auth/callback";
    appUrl "http://localhost:3000";
    loginRedirect "/";
    logoutRedirect "/".
(
    f3Auth logoutPath ?LogoutPath.
    ?R [f3AuthSession >> match] (name = ?UserName.).
    system cut [].
    [ "<div class='f3-auth-widget'> <span>Welcome, " ?UserName "!</span> <a href='" ?LogoutPath "'>Logout</a> </div>" ] sconcat ?HTML.
) => (?R f3AuthWidget ?HTML.).
(
    f3Auth loginPath ?LoginPath.
    [ "<div class='f3-auth-widget' > <span>Not logged in</span> <a href='" ?LoginPath "'>Login</a> </div>" ] sconcat ?HTML.
) => (?R f3AuthWidget ?HTML.).

( ?R match (?RID headers (host = ?Host.).). ?Host [[splitString "."] >> [0]] ?RSub. ?RSub neq "bbookk".) 
=> ( ?R subdomain ?RSub.).

(?XS sconcat ?S. ["<html> <head> <title>F3 Auth Demo</title> <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css'> </head> <body><main class='container'>" ?S "</main></body></html>" ] sconcat ?H. ) 
=> (?XS buildHTML ?H.).

(?R f3AuthWidget ?F3AuthWidget. ["<nav> <ul><li>bbookk.io</li></ul> <ul> <li>" ?F3AuthWidget "</li> </ul></nav>"] sconcat ?NavHTML. ) 
=> (?R navbar ?NavHTML.).

(
    ?R match ( ?RID a get; path "/".); navbar ?Nav.
    // @html
    [
        ?Nav 
        "<h1>Dashboard</h1>
        <p>This is a simple demonstration of the F3 Auth system.</p>
        <form action='/set-slug' method='post'>
            <fieldset class='grid'>
            <label for='slug'>Slug:

            <input type='text' name='slug' required>
            <input type='submit' value='Submit'>
            </label>
            </fieldset>
        </form>"
    ] buildHTML ?ResponseHTML.
) => ( ?R response (
    ?RID status 200; 
    headers ( "Content-Type" = "text/html; charset=utf-8". );
    body ?ResponseHTML.
). ).

system runWebServer 3000.