system include "./f3auth.f3", "./time.f3".
f3Auth encryptionSecretKey "Some secret key";
    clientId "0xdrjgnfvjdpn7wfgs1z2";
    clientSecret "CDlhWVPjoX0K6yZe9BDuajrRgEsbZ3DI";
    loginPath "/f3auth/login";
    logoutPath "/f3auth/logout";
    callbackPath "/f3auth/callback";
    appDomain "localhost";
    loginRedirect "/";
    logoutRedirect "/".
(
    f3Auth logoutPath ?LogoutPath.
    ?R [f3AuthSession >> match] (name = ?UserName.).
    system cut [].
    [ "<div class='f3-auth-widget'> <span>Welcome, " ?UserName "!</span> <a href='" ?LogoutPath "'>Logout</a> </div>" ] sconcat ?HTML.
) => (?R f3AuthWidget ?HTML.).
(
    f3Auth loginPath ?LoginPath.
    [ "<div class='f3-auth-widget' > <span>Not logged in</span> <a href='" ?LoginPath "'>Login</a> </div>" ] sconcat ?HTML.
) => (?R f3AuthWidget ?HTML.).

( ?R match (?RID headers (host = ?Host.).). ?Host [[splitString "."] >> [0]] ?RSub. ?RSub neq "bbookk".) 
=> ( ?R subdomain ?RSub.).

(?XS sconcat ?S. ["<html data-theme='light'> <head> <title>F3 Auth Demo</title> 
"
// <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css'>

// <link rel='stylesheet' href='https://outstanding-winter.surge.sh/picogram.css'>
// <link rel='stylesheet' href='http://127.0.0.1:5500/picogram.css'>
"
<link rel=\"stylesheet\" href=\"https://npmcdn.com/select-combobox/dist/combobox.css\">


<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'>

 <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css'>
 <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css'>
<style>
nav { display: flex; justify-content: space-between; align-items: center; padding: 1rem 0; }
nav ul { display: flex; list-style: none; margin: 0; padding: 0; align-items: center; }
nav ul li { margin-right: 1rem; display: flex; margin: auto; }
fieldset[role='group'] { display: flex; border: 1px solid #d1d5db; border-radius: 0.375rem; padding: 0; margin: 0; }
fieldset[role='group'] input { border: none; border-radius: 0; margin: 0; flex: 1; }
fieldset[role='group'] input[type='submit'] { flex: none; width: min-content; }
fieldset[role='group'] input:not(:last-child) { border-right: 1px solid #d1d5db; }
fieldset[role='group'] input:first-child { border-top-left-radius: 0.375rem; border-bottom-left-radius: 0.375rem; }
fieldset[role='group'] input:last-child { border-top-right-radius: 0.375rem; border-bottom-right-radius: 0.375rem; }
</style>


 </head> <body><main class='container'>" ?S "</main></body></html>" ] sconcat ?H. ) 
=> (?XS buildHTML ?H.).

(?R f3AuthWidget ?F3AuthWidget. ["<nav> <ul><li>bbookk.io</li></ul> <ul> <li>" ?F3AuthWidget "</li> </ul></nav>"] sconcat ?NavHTML. ) 
=> (?R navbar ?NavHTML.).


(
   ?R f3AuthSession ?F3AS. ?F3AS match ( sub = ?UserId. name = ?UserName. email = ?UserEmail. ).
   ?txn lmdbStartRW "./db"; lmdbInsert { ?UserId a User; name ?UserName; email ?UserEmail.}; lmdbEnd [].
) => ( ?R initTenant ?F3AS.).

( 
    ?r [f3AuthSession >> match ] ( sub = ?UserId. ). 
    ?txn lmdbStartR "./db"; lmdbQuery { ?UserId a User; tenantSubdomain ?s. }; lmdbEnd []. 
    system cut [].
) 
=> ( ?r tenantSubdomainString ?s.).
?r tenantSubdomainString "".

(?r match (?RID port 80; protocol "http".). system cut [].) 
=> (?r portString "".).
(?r match (?RID port 443; protocol "https".). system cut [].) 
=> (?r portString "".).
(?r match (?RID port ?Port.). [":" ?Port] sconcat ?PortString.) 
=> (?r portString ?PortString.).

(
    f3Auth appDomain ?AppDomain.
   ?r match ( ?RID protocol ?Protocol. ); [f3AuthSession >> match ] ( sub = ?UserId. ); tenantSubdomainString ?S; portString ?PortString.
    system cut [].
    [?Protocol "://" ?S "." ?AppDomain ?PortString] sconcat ?AppURL.
   // 2@html
   ["<form action='/set-tenant-subdomain' method='post'>
   <fieldset role='group'>
   <input type='text' name='subdomain' required value='" ?S "'>
   <input type='submit' value='Set Subdomain'>
   </fieldset>
   <small>Your app is available at <a href='" ?AppURL "'> " ?AppURL "</a></small>
   </form>
   " ] sconcat ?HTML.
) => ( ?r tenantSubdomainForm ?HTML. ).
?R tenantSubdomainForm "".

( 
   ?r match ( ?RID a post; path "/set-tenant-subdomain"; body ( subdomain = ?Subdomain. ); headers ( referer = ?referer.).);
    [f3AuthSession >> match] ( sub = ?UserId. ). 
   ?txn lmdbStartRW "./db"; lmdbDelete {?UserId tenantSubdomain ?OldSubdomain.}; lmdbInsert { ?UserId tenantSubdomain ?Subdomain. }; lmdbEnd [].
) => ( ?r response (?RID status 302; headers ( "Location" = ?referer. ). ).  ).

(
     ?r [f3AuthSession >> match] ( sub = ?UserId. ).
    ?Txn lmdbStartR "./db". 
    [?Option ( 
        ?Txn lmdbQuery { ?UserId calendar ?CalendarId. ?CalendarId name ?CalendarName.}. 
        ["<tr><td>" ?CalendarName "</td><td><a href='/calendar/" ?CalendarId "'>Edit</a></td></tr>"] sconcat ?Option. )
    ] collect ?Options.
    ?Txn lmdbEnd [].
    system cut [].
    ?Options sconcat ?OptionsHTML.
    ["<table>
    <thead>
        <tr>
            <th>Calendar Name</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
    " ?OptionsHTML "
    </tbody>
    </table>"] sconcat ?SelectHTML.
) => (?r calendarSelect ?SelectHTML.).
?r calendarSelect "<table><thead><tr><th>Calendar Name</th><th>Action</th></tr></thead><tbody></tbody></table>".


?R calendarForm "<form action='/create-calendar' method='post'>
<fieldset role='group'>
    <input type='text' placeholder='Calendar Name' name='calendarname' required>
    <input type='submit' value='Create Calendar'>
 </fieldset>   
    </form>".

( 
   ?r match ( ?RID a post; path "/create-calendar"; body ( calendarname = ?CalendarName. ); headers ( referer = ?referer.).);
    [f3AuthSession >> match] ( sub = ?UserId. ). 
   ?RID sha256 ?RIDHash.
   ["calendar_" ?RIDHash] sconcat ?CalendarId.
   ?txn lmdbStartRW "./db"; lmdbInsert { ?UserId calendar ?CalendarId. ?CalendarId a Calendar; name ?CalendarName. }; lmdbEnd [].
) => ( ?r response (?RID status 302; headers ( "Location" = ?referer. ). ).  ).

(
    ?R match ( ?RID a get; path "/".); navbar ?Nav; [initTenant >> toString]  ?F3AuthSessionInfo; 
        tenantSubdomainForm ?tenantSubdomainForm;
        calendarForm ?CalendarForm;
        calendarSelect ?CalendarSelect.
    system cut [].
    // 1@html
    [
        ?Nav 
        "<h1>Dashboard</h1>"
        ?tenantSubdomainForm
        ?CalendarForm
        ?CalendarSelect
        "<div>Session Info: <span>" ?F3AuthSessionInfo "</span></div>"
    ] buildHTML ?ResponseHTML.
) => ( ?R response (
    ?RID status 200; 
    headers ( "Content-Type" = "text/html; charset=utf-8". );
    body ?ResponseHTML.
). ).

(
    ?R match ( ?RID a get; path "/".); navbar ?Nav; subdomain ?Tenant. 
    ?Txn lmdbStartR "./db"; lmdbQuery { ?User a User; name ?UserName; tenantSubdomain ?Tenant. }; lmdbEnd [].
    system cut [].

    [?Nav "<h1>Welcome the calendar of " ?UserName "</h1>"] buildHTML ?ResponseHTML. 
)
=> (?R response (?RID status 200; headers ( "Content-Type" = "text/html; charset=utf-8". ); body ?ResponseHTML. ).).

(?R match ( ?RID a get; path "/".); navbar ?Nav. [?Nav "<h1>Welcome to bbookk.io</h1>"] buildHTML ?ResponseHTML. )
=> (?R response (?RID status 200; headers ( "Content-Type" = "text/html; charset=utf-8". ); body ?ResponseHTML. ).).
[3 4] ^ X.

(
    ?Txn lmdbQuery { ?EventId start ?StartT; frequency "weekly". }.
    time secondsPerDay ?SecondsPerDay.
    [?SecondsPerDay 7] * ?SecondsPerWeek.
    [?SecondsPerWeek ?Iteration] * ?SecondsOffset.
    [?StartT ?SecondsOffset] + ?IterationTimeStamp.
) => ( ?Txn lmdbQuery { ?EventId [iterationTimeStamp ?Iteration] ?IterationTimeStamp. }.).

(
    ?R match ( ?RID a get; path ?Path.); navbar ?Nav; 
    [f3AuthSession >> match] ( sub = ?UserId. ).
    system log ["QQQQQQQQQQQ normal path for debugging" ?Path].
    ?Path [splitString "/"] ?PathSplit.
    system log ["QQQQQQQQQQQ Split path for debugging" ?PathSplit].
    ?PathSplit = ["" "calendar" ?CalendarId].
    ?Txn lmdbStartR "./db"; lmdbQuery { ?UserId calendar ?CalendarId. ?CalendarId name ?CalendarName. }; lmdbEnd [].
    system cut [].
    ["<a href='/calendar/" ?CalendarId "/create-event'><button>Create Event</button></a>"] sconcat ?CreateEventButton.


    system [now >> weekStart] ?WeekStart.
    ?WeekStart [timeStampToString "%a, %d %b %Y %T GMT"] ?WeekStartStr.

    [?WeekStart 7] addDays ?WeekEnd.
    ?WeekEnd [timeStampToString "%a, %d %b %Y %T GMT"] ?WeekEndStr.
    time secondsPerDay ?SecondsPerDay; secondsPerWeek ?SecondsPerWeek.
    clpfd constraint [
        ?WeekStart + ?DayIteration * ?SecondsPerDay  = ?DayIterationTimeStamp
        & ?DayIterationTimeStamp in ?WeekStart ?WeekEnd
    ].
    ?Txn2 lmdbStartR "./db".
    [?DayColumn (
        clpfd label [?DayIterationTimeStamp].
        ?DayIterationTimeStamp [timeStampToString "%a, %d %b %Y"] ?DayColumnHeaderTimestamp.
    
        [?EventRow (
            ?Txn2 lmdbQuery { ?CalendarId event ?EventId. ?EventId name ?EventName; start ?EventStartTF; frequency ?EventFrequency; duration ?DurationT; capacity ?Capacity. }.
            ?EventStartTF truncate ?EventStartT.
            ?EventStartT [timeStampToString "%a, %d %b %Y %T GMT"] ?EventStart.
            ?DurationT [timeStampToString "%H:%M"] ?Duration.
            clpfd constraint [
                ?EventStartT + ?Iteration * ?SecondsPerWeek = ?IterationTimeStamp
                & ?IterationTimeStamp in ?WeekStart ?WeekEnd
            ].
            clpfd label [?Iteration ?IterationTimeStamp].
            ?IterationTimeStamp dayStart ?DayIterationTimeStamp; [timeStampToString "%H:%m"] ?IterationTimeStampStr.
            [?IterationTimeStamp ?DurationT] + ?EventEndT.
            ?EventEndT [timeStampToString "%H:%m"] ?EventEnd.
            [?Booking (?Txn2 lmdbQuery { ?Booking a Booking; event ?EventId; iteration ?Iteration. }.)] [collect >> length] ?Bookings.
            ["<div style='display: flex; justify-content: space-between; flex-direction:column; '>
            <div style='display: flex; justify-content: space-between;'>
                <div>" ?IterationTimeStampStr " - " ?EventEnd "</div> 
                <div style='display: flex; justify-content: flex-end;'>" ?Bookings "/" ?Capacity "</div>
            </div>
            <div style='display: flex; justify-content: space-between;'>
                <div>" ?EventName "</div>
                <div>
                    <a href='/event/" ?EventId "/" ?Iteration "/book'>Book</a>
                    <a href='/event/" ?EventId "/" ?Iteration "/view'>View</a>
                    <a href='/event/" ?EventId "/" ?Iteration "/edit'>Edit</a>
                </div>
            </div>
            </div>
            "] sconcat ?EventRow.
        )] [collect >> sconcat] ?EventRows.
        ["<div><div>" ?DayColumnHeaderTimestamp "</div><div>" ?EventRows "</div></div>"] sconcat ?DayColumn.
    )] [collect >> sconcat] ?DayColumns.
    ?Txn2 lmdbEnd [].
    ["    <style>
.column-stack {
  display: flex;
  flex-direction: column;
}

.column-stack.horizontal {
  flex-direction: row;
  overflow-x: auto;
  min-width: 100%;
}

.column-stack.auto {
  flex-direction: column;
}

@media (min-width: 768px) {
  .column-stack.auto {
    flex-direction: row;
  }
}

.column-stack > div {
  border: 1px solid #ccc;
}

.column-stack.horizontal > div {
  flex: 0 0 200px;
  min-width: 200px;
}

.column-stack.auto > div {
  flex: 1;
  min-width: 0;
}

.column-stack:not(.horizontal):not(.auto) > div {
  flex: 1;
  min-width: 0;
}

.column-stack > div > div:first-child {
  background-color: #eee;
  font-weight: bold;
  padding: 10px;
}

.column-stack > div > div:last-child {
  display: flex;
  flex-direction: column;
}

.column-stack > div > div:last-child > div {
  padding: 10px;
  border-bottom: 1px solid #eee;
}

.column-stack > div > div:last-child > div:last-child {
  border-bottom: none;
}
    </style>

    <div class='column-stack'>" ?DayColumns "</div>"] sconcat ?EventsTable.
    
    [?Nav "<h1>" ?CalendarName "</h1>" ?CreateEventButton ?EventsTable] buildHTML ?ResponseHTML.
) => (?R response (?RID status 200; headers ( "Content-Type" = "text/html; charset=utf-8". ); body ?ResponseHTML. ).).


// create event feature
(
    ?R match ( 
        ?RID a get
        ; path ?Path.
    )
    ; navbar ?Nav
    ; [f3AuthSession >> match] ( sub = ?UserId. ).
    
    ?Path [splitString "/"] ["" "calendar" ?CalendarId "create-event"].

    ?Txn lmdbStartR "./db"
    ; lmdbQuery { 
        ?UserId calendar ?CalendarId. 
        ?CalendarId name ?CalendarName. 
    }
    ; lmdbEnd [].
    
    system cut [].
    
    ["<h1>Create Event for " ?CalendarName "</h1>
    <form action='/calendar/" ?CalendarId "/create-event' method='post'>
        <label for='eventname'>Event Name</label>
        <input type='text' id='eventname' placeholder='Event Name' name='eventname' required>
        <label for='description'>Description</label>
        <input type='text' id='description' placeholder='Description' name='description' required>
        <label for='start'>Start Date & Time</label>
        <input type='datetime-local' id='start' name='start' required>
        <label for='duration'>Duration</label>
        <input type='time' id='duration' name='duration' required>
        <label for='frequency'>Frequency</label>
        <select id='frequency' name='frequency' required>
            <option value='single'>Single</option>
            <option value='weekly'>Weekly</option>
        </select>
        <label for='capacity'>Capacity</label>
        <input type='number' id='capacity' placeholder='Capacity' name='capacity' min='1' required>
        <label for='paymentmethods'>Payment Methods (comma separated)</label>
        <input type='text' id='paymentmethods' placeholder='Payment Methods (comma separated)' name='paymentmethods'>
        <label for='finaliteration'>Final Iteration</label>
        <input type='number' id='finaliteration' placeholder='Final Iteration' name='finaliteration' min='1'>
        <label for='openbookings'>Open Bookings Before Start</label>
        <input type='time' id='openbookings' placeholder='Open Bookings Before Start' name='openbookings'>
        <input type='submit' value='Create Event'>
    </form>"] sconcat ?CreateEventForm.
    
    [?Nav ?CreateEventForm] buildHTML ?ResponseHTML.
) => (?R response (?RID status 200; headers ( "Content-Type" = "text/html; charset=utf-8". ); body ?ResponseHTML. ).).

(
    ?R match ( 
        ?RID a post
        ; path ?Path
        ; body ( 
            eventname = ?EventName. 
            description = ?Description. 
            start = ?Start. 
            duration = ?Duration. 
            frequency = ?Frequency. 
            capacity = ?Capacity.
            paymentmethods = ?PaymentMethods. 
            finaliteration = ?FinalIteration.
            openbookings = ?OpenBookings. 
        )
        ; headers ( 
            referer = ?referer.
        ).
    )
    ; [f3AuthSession >> match] ( sub = ?UserId. ).
    
    ?Path [splitString "/"]  ["" "calendar" ?CalendarId "create-event"].
    
    ?RID sha256 ?RIDHash.
    ["event_" ?RIDHash] sconcat ?EventId.
    
    ?Start parseTimeStamp ?StartTimeStamp.
    ?Duration parseTime ?DurationTime.
    ?OpenBookings parseTime ?OpenBookingsTime.
    
    ?txn lmdbStartRW "./db"
    ; lmdbInsert { 
        ?CalendarId event ?EventId. 
        ?EventId a Event
        ; name ?EventName
        ; description ?Description
        ; start ?StartTimeStamp
        ; duration ?DurationTime
        ; frequency ?Frequency
        ; capacity ?Capacity
        ; paymentMethods ?PaymentMethods
        ; finalIteration ?FinalIteration
        ; openBookingsXSecondsBeforeStart ?OpenBookingsTime. 
    }
    ; lmdbEnd [].
    
    ["/calendar/" ?CalendarId] sconcat ?RedirectPath.
) => ( ?R response (?RID status 302; headers ( "Location" = ?RedirectPath. ). ).  ).



// Booking creation feature
(
    ?R match ( 
        ?RID a get
        ; path ?Path.
    ); navbar ?Nav.
    ?Path [splitString "/"] ["" "event" ?EventId ?Iteration "book"].
    ?Txn lmdbStartR "./db"
    ; lmdbQuery { 
        ?CalendarId event ?EventId. 
        ?EventId name ?EventName
        ; description ?Description
        ; start ?StartT
        ; duration ?DurationT
        ; capacity ?Capacity. 
    }; lmdbEnd [].
    
    ["<h1>Book Event: " ?EventName "</h1>
    <p>" ?Description "</p>
    <form action='/event/" ?EventId "/" ?Iteration "/book' method='post'>
        <label for='name'>Full Name</label>
        <input type='text' id='name' name='name' required>
        
        <label for='email'>Email Address</label>
        <input type='email' id='email' name='email' required>
        
        <label for='phone'>Phone Number</label>
        <input type='tel' id='phone' name='phone' required>
        
        <input type='submit' value='Book Event'>
    </form>"] sconcat ?BookingForm.
    
    [?Nav ?BookingForm] buildHTML ?ResponseHTML.
) => (
    ?R response (
        ?RID status 200
        ; headers ( 
            "Content-Type" = "text/html; charset=utf-8". 
        ); body ?ResponseHTML. 
    ).
).

(
    ?R match ( 
        ?RID a post
        ; path ?Path
        ; body ( 
            name = ?Name. 
            email = ?Email. 
            phone = ?Phone. 
        )
        ; headers ( 
            referer = ?referer.
        ).
    ).
    ?Path [splitString "/"] ["" "event" ?EventId ?IterationS "book"].
    ?IterationS parseInteger ?Iteration.
    ?RID sha256 ?RIDHash.
    ["booking_" ?RIDHash] sconcat ?BookingId.
    
    ?txn lmdbStartRW "./db"
    ; lmdbQuery { ?CalendarId event ?EventId. }
    ; lmdbInsert { 
        ?BookingId a Booking
        ; event ?EventId
        ; iteration ?Iteration
        ; email ?Email
        ; name ?Name
        ; phone ?Phone. 
    }
    ; lmdbEnd [].
    
    ["/calendar/" ?CalendarId] sconcat ?RedirectPath.
) => ( ?R response (?RID status 302; headers ( "Location" = ?RedirectPath. ). ).  ).

system runWebServer 3000.
system query [ ?XS ( 
     [[?class :: ?s ?p ?o] (?class = Booking. ?txn lmdbStartR "./db"; lmdbQuery { ?s a ?class; ?p ?o. }; lmdbEnd [].  )] collect ?XS.
)].
// system query [ [subdomain ?s ?Subdomain ?p ?o] ( 
//      ?txn lmdbStartR "./db"; lmdbQuery { ?s tenantSubdomain ?Subdomain; ?p ?o. }; lmdbEnd []. 
// )].
// system query [ [subdomain2 ?s ?Subdomain ] ( 
//      ?txn lmdbStartR "./db"; lmdbQuery { ?s tenantSubdomain ?Subdomain. }; lmdbEnd []. 
// )].

// system query [ deleteEvents (

//     ?Txn lmdbStartRW "./db";
//         lmdbDelete { ?CalendarId event ?EventId. ?EventId ?P ?O. };
//         lmdbEnd [].
//     system cut [].    
// )].