// Main booking page - list calendars and create new ones
(
    R match ( RID a get; path "/". ).
    lmdb readStart ReadTxn.
    [CalendarHTML ( ReadTxn lmdbQuery { C a calendar; name Name. }. ["<div class='card'><h3>" Name "</h3><a href='/events?calendar=" Name "' class='btn'>View Events</a><a href='/create-event?calendar=" Name "' class='btn secondary'>Create Event</a></div>"] sconcat CalendarHTML.) ] [collect >> sconcat] CalendarsHTML. 
    lmdb end ReadTxn.
    
    [
        "<html><head><title>Booking System</title> <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css'></head><body>
        <main class='container'>
        <h1>Booking System</h1>
        <section>
        <h2>Create New Calendar</h2>
        <form method='post' action='/calendar'>
        <fieldset role='group'>
        <input type='text' name='name' placeholder='Calendar Name' required>
        <input type='submit' value='Create Calendar'>
        </fieldset>
        </form>
        </section>
        <section>
        <h2>Existing Calendars</h2>
        <div class='grid'>"
        CalendarsHTML
        "</div>
        </section>
        </main>
        </body></html>"
    ] sconcat ResponseHTML.
) => ( R response (
    RID status 200; headers ( "Content-Type" = "text/html; charset=utf-8". );
    body ResponseHTML.
). ).
[
    [h1 class "container"] "Booking System" [/ h1]
    [section] [
        [h2] "Create New Calendar" [/ h2]
        [form method "post" action "/calendar"] 
            [fieldset role "group"] 
                [input type "text" name "name" placeholder "Calendar Name" required]
                [input type "submit" value "Create Calendar"]
            [/ fieldset]
        [/ form]
        
    ]
    [/ section]
] test htmlsyntax.
// Create calendar
(
    R match ( RID a post; path "/calendar"; body ( name = Name. ). ).
    lmdb readWriteStart WriteTxn. 
    WriteTxn lmdbInsert { RID a calendar; name Name. }. 
    lmdb end WriteTxn.
) => ( R response (
    RID status 302; headers ( "Location" = "/". ); body "".
). ).

// View calendar events
(
    R match ( RID a get; path "/events"; params ( calendar = CalendarName. ). ).
    lmdb readStart ReadTxn.
    [EventHTML ( ReadTxn lmdbQuery { C a calendar; name CalendarName. E event Name; calendar C; startTime Start; duration Duration; frequency Freq; capacity Cap; description Desc. }. ["<div class='card'><h4>" Name "</h4><p><strong>Start:</strong> " Start "</p><p><strong>Duration:</strong> " Duration " minutes</p><p><strong>Frequency:</strong> " Freq "</p><p><strong>Capacity:</strong> " Cap "</p><p><strong>Description:</strong> " Desc "</p><a href='/book?event=" Name "' class='btn'>Book This Event</a></div>"] sconcat EventHTML.) ] [collect >> sconcat] EventsHTML. 
    lmdb end ReadTxn.
    
    [
        "<html><head><title>Calendar: " CalendarName "</title> <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css'></head><body>
        <main class='container'>
        <h1>Calendar: " CalendarName "</h1>
        <nav><a href='/' class='btn secondary'>&lt; Back to Calendars</a><a href='/create-event?calendar=" CalendarName "' class='btn'>Create Event</a></nav>
        <section>
        <h2>Events</h2>
        <div class='grid'>"
        EventsHTML
        "</div>
        </section>
        </main>
        </body></html>"
    ] sconcat ResponseHTML.
) => ( R response (
    RID status 200; headers ( "Content-Type" = "text/html; charset=utf-8". );
    body ResponseHTML.
). ).

// Create event form
(
    R match ( RID a get; path "/create-event"; params ( calendar = CalendarName. ). ).
    
    [
        "<html><head><title>Create Event - " CalendarName "</title> <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css'></head><body>
        <main class='container'>
        <h1>Create Event for " CalendarName "</h1>
        <nav><a href='/events?calendar=" CalendarName "' class='btn secondary'>&lt; Back to Calendar</a></nav>
        <form method='post' action='/create-event'>
        <input type='hidden' name='calendar' value='" CalendarName "'>
        <div class='grid'>
        <div>
        <label for='name'>Event Name</label>
        <input type='text' name='name' placeholder='Event Name' required>
        </div>
        <div>
        <label for='startTime'>Start Time</label>
        <input type='datetime-local' name='startTime' required>
        </div>
        </div>
        <div class='grid'>
        <div>
        <label for='duration'>Duration (minutes)</label>
        <input type='number' name='duration' placeholder='60' required>
        </div>
        <div>
        <label for='frequency'>Frequency</label>
        <select name='frequency' required>
        <option value='once'>Once</option>
        <option value='weekly'>Weekly</option>
        </select>
        </div>
        </div>
        <div class='grid'>
        <div>
        <label for='capacity'>Capacity</label>
        <input type='number' name='capacity' placeholder='10' required>
        </div>
        </div>
        <label for='description'>Description</label>
        <textarea name='description' placeholder='Event description' required></textarea>
        <input type='submit' value='Create Event'>
        </form>
        </main>
        </body></html>"
    ] sconcat ResponseHTML.
) => ( R response (
    RID status 200; headers ( "Content-Type" = "text/html; charset=utf-8". );
    body ResponseHTML.
). ).

// Create event
(
    R match ( RID a post; path "/create-event"; body ( calendar = CalendarName. name = Name. startTime = StartTime. duration = Duration. frequency = Frequency. capacity = Capacity. description = Description. ). ).
    lmdb readWriteStart WriteTxn. 
    WriteTxn lmdbInsert { RID event Name; calendar CalendarName; startTime StartTime; duration Duration; frequency Frequency; capacity Capacity; description Description. }. 
    lmdb end WriteTxn.
    ["/events?calendar=" CalendarName] sconcat RedirectURL.
) => ( R response (
    RID status 302; headers ( "Location" = RedirectURL. ); body "".
). ).

// Book event form
(
    R match ( RID a get; path "/book"; params ( event = EventName. ). ).
    lmdb readStart ReadTxn.
    ReadTxn lmdbQuery { E event EventName; calendar CalendarName; startTime Start; duration Duration; frequency Freq; capacity Cap; description Desc. }.
    lmdb end ReadTxn.
    
    [
        "<html><head><title>Book Event: " EventName "</title> <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css'></head><body>
        <main class='container'>
        <h1>Book Event: " EventName "</h1>
        <nav><a href='/events?calendar=" CalendarName "' class='btn secondary'>&lt; Back to Calendar</a></nav>
        <section>
        <h2>Event Details</h2>
        <div class='card'>
        <p><strong>Calendar:</strong> " CalendarName "</p>
        <p><strong>Start Time:</strong> " Start "</p>
        <p><strong>Duration:</strong> " Duration " minutes</p>
        <p><strong>Frequency:</strong> " Freq "</p>
        <p><strong>Capacity:</strong> " Cap "</p>
        <p><strong>Description:</strong> " Desc "</p>
        </div>
        </section>
        <section>
        <h2>Book Your Spot</h2>
        <form method='post' action='/book'>
        <input type='hidden' name='event' value='" EventName "'>
        <div class='grid'>
        <div>
        <label for='name'>Your Name</label>
        <input type='text' name='name' placeholder='Full Name' required>
        </div>
        <div>
        <label for='email'>Email</label>
        <input type='email' name='email' placeholder='your@email.com' required>
        </div>
        </div>
        <label for='phone'>Phone Number</label>
        <input type='tel' name='phone' placeholder='Phone Number' required>
        <input type='submit' value='Book Event'>
        </form>
        </section>
        </main>
        </body></html>"
    ] sconcat ResponseHTML.
) => ( R response (
    RID status 200; headers ( "Content-Type" = "text/html; charset=utf-8". );
    body ResponseHTML.
). ).

// Process booking
(
    R match ( RID a post; path "/book"; body ( event = EventName. name = Name. email = Email. phone = Phone. ). ).
    lmdb readWriteStart WriteTxn. 
    WriteTxn lmdbInsert { RID booking Name; event EventName; email Email; phone Phone. }. 
    lmdb end WriteTxn.
    
    [
        "<html><head><title>Booking Confirmed</title> <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css'></head><body>
        <main class='container'>
        <h1>Booking Confirmed!</h1>
        <div class='card'>
        <h2>Thank you, " Name "!</h2>
        <p>Your booking for <strong>" EventName "</strong> has been confirmed.</p>
        <p>We'll contact you at <strong>" Email "</strong> with further details.</p>
        </div>
        <nav><a href='/' class='btn'>Back to Calendars</a></nav>
        </main>
        </body></html>"
    ] sconcat ResponseHTML.
) => ( R response (
    RID status 200; headers ( "Content-Type" = "text/html; charset=utf-8". );
    body ResponseHTML.
). ).

system runWebServer 3000.