(
    ?R match ( ?RID a get; path ?Path. ).
   
   system log xxxxxxxxxxxxxxxx1.
    ?Txn lmdbStartR "./db".
   system log xxxxxxxxxxxxxxx2.
    (
        ?Path [splitString "/"] ["" "calendar" ?CalendarId].
   system log xxxxxxxxxxxxxxx3.
        ?R [f3AuthSession >> match] ( sub = ?Admin. ).
   system log xxxxxxxxxxxxx4.
        ?Txn lmdbQuery { ?Admin calendar ?CalendarId. }.
   system log xxxxxxxx5.
        ?IsAdmin = true.
    ) or (
        ?Path = "/".
   system log x6.
        ?R subdomain ?Tenant.
   system log x7.
        system log ["TTTTTTTTTTTTTTT Tenant subdomain: " ?Tenant].
        ?Txn lmdbQuery { ?TenantUserId tenantSubdomain ?Tenant; mainCalendar ?CalendarId. }.
        system log ["TTTTTTTTTTTTTTT Tenant calendar: " ?CalendarId].
        ?IsAdmin = false.
    ).
    ?Txn lmdbQuery { ?CalendarId name ?CalendarName. }
    ; lmdbEnd [].
    system sleep 1.
    system cut [].
        system log ["TTTTTTTTTTTTTTT 1: " ?CalendarId].
    system [now >> weekStart] ?WeekStart.
    ?WeekStart [timeStampToString "%a, %d %b %Y %T GMT"] ?WeekStartStr.

        system log ["TTTTTTTTTTTTTTT 2: " ?CalendarId].
    [?WeekStart 7] addDays ?WeekEnd.
    ?WeekEnd [timeStampToString "%a, %d %b %Y %T GMT"] ?WeekEndStr.
        system log ["TTTTTTTTTTTTTTT 3: " ?CalendarId].
    time secondsPerDay ?SecondsPerDay; secondsPerWeek ?SecondsPerWeek.
    clpfd constraint [
        ?WeekStart + ?DayIteration * ?SecondsPerDay  = ?DayIterationTimeStamp
        & ?DayIterationTimeStamp in ?WeekStart ?WeekEnd
    ].
        system log ["TTTTTTTTTTTTTTT 4: " ?CalendarId].
        //todo failed
    ?Txn2 lmdbStartR "./db".
    [?DayColumn (
        clpfd label [?DayIterationTimeStamp].
        ?DayIterationTimeStamp [timeStampToString "%a, %d %b %Y"] ?DayColumnHeaderTimestamp.
    
        [?EventRow (
            ?Txn2 lmdbQuery { 
                ?CalendarId event ?EventId. 
                ?EventId name ?EventName
                ; start ?EventStartTF
                ; frequency ?EventFrequency
                ; duration ?DurationT
                ; capacity ?Capacity. 
            }.
            ?EventStartTF truncate ?EventStartT.
            ?EventStartT [timeStampToString "%a, %d %b %Y %T GMT"] ?EventStart.
            ?DurationT [timeStampToString "%H:%M"] ?Duration.
            clpfd constraint [
                ?EventStartT + ?Iteration * ?SecondsPerWeek = ?IterationTimeStamp
                & ?IterationTimeStamp in ?WeekStart ?WeekEnd
            ].
            clpfd label [?Iteration ?IterationTimeStamp].
            ?IterationTimeStamp dayStart ?DayIterationTimeStamp; [timeStampToString "%H:%m"] ?IterationTimeStampStr.
            ?IterationTimeStamp [+ ?DurationT] ?EventEndT.
            ?EventEndT [timeStampToString "%H:%m"] ?EventEnd.
            [?Booking (
                ?Txn2 lmdbQuery { 
                    ?Booking a Booking
                    ; event ?EventId
                    ; iteration ?Iteration. 
                }.
                system not {
                    ?Txn2 lmdbQuery { ?Booking cancelled ?CancelledTime. }.
                }.
            )] [collect >> length] ?Bookings.

            // Role-based actions: Admin gets all, Staff gets book+bookings for their events, others get book only
            (
                ?R hasRole [Admin ?UserId].
                ["<a href='/event/" ?EventId "/" ?Iteration "/book'>Book</a>
                    <a href='/event/" ?EventId "/" ?Iteration "/bookings'>Bookings</a>
                    <a href='/event/" ?EventId "/" ?Iteration "/edit'>Edit</a>"] sconcat ?ActionsHTML.
            ) or ((
                ?R hasRole [Staff ?UserId ?StaffId]; canAccessEvent ?EventId.
                ["<a href='/event/" ?EventId "/" ?Iteration "/book'>Book</a>
                    <a href='/event/" ?EventId "/" ?Iteration "/bookings'>Bookings</a>"] sconcat ?ActionsHTML.
            ) or (
                ["<a href='/event/" ?EventId "/" ?Iteration "/book'>Book</a>"] sconcat ?ActionsHTML.
            ).).

            ["<div style='display: flex; justify-content: space-between; flex-direction:column; '>
            <div style='display: flex; justify-content: space-between;'>
                <div>" ?IterationTimeStampStr " - " ?EventEnd "</div> 
                <div style='display: flex; justify-content: flex-end;'>" ?Bookings "/" ?Capacity "</div>
            </div>
            <div style='display: flex; justify-content: space-between;'>
                <div>" ?EventName "</div>
                <div>
                    " ?ActionsHTML "
                </div>
            </div>
            </div>
            
            "] sconcat ?EventRow.
        )] [collect >> sconcat] ?EventRows.
        ["<div><div>" ?DayColumnHeaderTimestamp "</div><div>" ?EventRows "</div></div>"] sconcat ?DayColumn.
    )] [collect >> sconcat] ?DayColumns.
    ?Txn2 lmdbEnd [].
        system log ["TTTTTTTTTTTTTTT 10: " ?CalendarId].
    ["
    <style>
        .column-stack { display: flex; flex-direction: column; }
        .column-stack.horizontal { flex-direction: row; overflow-x: auto; min-width: 100%; }
        .column-stack.auto { flex-direction: column; }
        @media (min-width: 768px) { .column-stack.auto { flex-direction: row; } }
        .column-stack > div { border: 1px solid #ccc; }
        .column-stack.horizontal > div { flex: 0 0 200px; min-width: 200px; }
        .column-stack.auto > div { flex: 1; min-width: 0; }
        .column-stack:not(.horizontal):not(.auto) > div { flex: 1; min-width: 0; }
        .column-stack > div > div:first-child { background-color: #eee; font-weight: bold; padding: 10px; }
        .column-stack > div > div:last-child { display: flex; flex-direction: column; }
        .column-stack > div > div:last-child > div { padding: 10px; border-bottom: 1px solid #eee; }
        .column-stack > div > div:last-child > div:last-child { border-bottom: none; } 
    </style>

    <div class='column-stack'>" ?DayColumns "</div>"] sconcat ?EventsTableHTML.
) => (?R eventsTable ?EventsTableHTML.).