(
    ?R match ( ?RID cookies ( f3_auth_encrypted_session = ?EncryptedSession. ). ).
    f3Auth encryptionSecretKey ?F3AuthEncryptionSecretKey.
    ?EncryptedSession [[decrypt ?F3AuthEncryptionSecretKey] >> parseJson] ?F3AuthSessionInfo.
) => (
    ?R f3AuthSession ?F3AuthSessionInfo.
).


// base/login stores tenant host -> /oidc/auth
(
    f3Auth appDomain ?AppDomain; loginPath ?LoginPath; callbackPath ?CallbackPath.
    ?R match ( 
        ?RID a get; path ?LoginPath; 
        protocol ?Protocol; port ?Port;
        headers (host = ?AppDomain.); 
        params ( state = ?StateHash. host = ?Host. ).
    ).
    system cut [].
    ["f3auth_host=" ?Host "; HttpOnly; Secure; Path=/; Max-Age=600"] sconcat ?F3Cookie.
    [
        "https://logto.f3web.app/oidc/auth"
        "?client_id=0xdrjgnfvjdpn7wfgs1z2"
        "&response_type=code"
        "&scope=openid%20profile%20email"
        "&redirect_uri=" ?Protocol "://" ?AppDomain ":" ?Port ?CallbackPath
        "&state=" ?StateHash
        "&prompt=login"
    ] sconcat ?AuthURL.
) => ( 
    ?R response (?RID status 302; headers ( "Location" = ?AuthURL.  "Set-Cookie" = ?F3Cookie.).). 
).




// tenant/login stores referer and state -> base/login
(
    f3Auth appDomain ?AppDomain; loginPath ?LoginPath.
    ?R match ( 
        ?RID a get; path ?LoginPath; 
        protocol ?Protocol; port ?Port; 
        headers (host = ?Host. referer = ?Referer.). 
    ).
    ?RID sha256 ?StateHash.
    ["f3auth_referer=" ?Referer "; HttpOnly; Secure; Path=/; Max-Age=600"] sconcat ?F3Cookie1.
    ["f3auth_state=" ?StateHash "; HttpOnly; Secure; Path=/; Domain=.localhost; Max-Age=600"] sconcat ?F3Cookie2.
    [
        ?Protocol "://" ?AppDomain ":" ?Port ?LoginPath
        "?state=" ?StateHash
        "&host=" ?Host
        "&referer=" ?Referer
    ] sconcat ?AuthURL.
) => ( 
    ?R response (?RID status 302; headers ( "Location" = ?AuthURL.  "Set-Cookie" = ?F3Cookie1. "Set-Cookie" = ?F3Cookie2.).). 
).

(
    f3Auth clientId ?ClientId; clientSecret ?ClientSecret; loginPath ?LoginPath; callbackPath ?CallbackPath; appDomain ?AppDomain; loginRedirect ?LoginRedirect. 
    system log [jjjjjjjjjjjjjjjjjjjjjjj 1 ?R].
    ?R match ( ?RID a get; path ?CallbackPath; protocol ?Protocol; port ?Port; params ( code = ?Code. state = ?State. ).).
    
    system log [jjjjjjjjjjjjjjjjjjjjjjj 2].
    ?R cookies ( f3auth_state = ?State. f3auth_referer = ?F3AuthReferer. ). 
    system log [jjjjjjjjjjjjjjjjjjjjjjj 3].
    [?Protocol "://" ?AppDomain ":" ?Port ?CallbackPath] sconcat ?CallbackURL.
    ( 
        tokenReq a post; 
        url "https://logto.f3web.app/oidc/token";
        headers ( "Content-Type" = "application/x-www-form-urlencoded". );
        body ( 
            "grant_type" = "authorization_code".
            "code" = ?Code.
            "redirect_uri" = ?CallbackURL.
            "client_id" = ?ClientId.
            "client_secret" = ?ClientSecret.
        ).
     ) [fetch >> match] ( response body ( id_token = ?IdToken. ). ).

    system log [jjjjjjjjjjjjjjjjjjjjjjj 3].
    f3Auth encryptionSecretKey ?F3AuthEncryptionSecretKey.
    ?IdToken [[splitString "."] >> [1] >> [reverse base64Url]] ?DecodedPayload.
    ?DecodedPayload [parseJson >> match] ( sub = ?UserId.  name = ?UserName.  email = ?UserEmail.).
    ?DecodedPayload [encrypt ?F3AuthEncryptionSecretKey] ?EncryptedPayload.
    
    system log [jjjjjjjjjjjjjjjjjjjjjjj 4].
    ["f3_auth_encrypted_session=" ?EncryptedPayload "; HttpOnly; Secure; Path=/; Max-Age=3600"] sconcat ?AuthCookie.
    
) => ( 
    ?R response ( ?RID status 302; headers ( "Location" = ?LoginRedirect. "Set-Cookie" = ?AuthCookie.).). 
).

//base callback -> tenant callback
(
    f3Auth callbackPath ?CallbackPath; appDomain ?AppDomain. 
    ?R match ( ?RID a get; path ?CallbackPath; protocol ?Protocol; port ?Port; params ( code = ?Code. state = ?State. ); cookies ( f3auth_host = ?F3AuthHost. ). ).
    ?F3AuthHost neq ?AppDomain.
    [?Protocol "://" ?F3AuthHost ":" ?Port ?CallbackPath "?code=" ?Code "&state=" ?State] sconcat ?Redirect.
) => ( ?R response (?RID status 302; headers ( "Location" = ?Redirect. ).).).

(
    f3Auth logoutPath ?LogoutPath; logoutRedirect ?LogoutRedirect.
    ?R match ( ?RID a get; path ?LogoutPath. ).
) => ( ?R response (
    ?RID status 302;
    headers (
        "Location" = ?LogoutRedirect.
        "Set-Cookie" = "f3_auth_encrypted_session=; HttpOnly; Secure; Path=/; Max-Age=0".
    ).
). ).
