// Payment Methods Management Page
(
    ?R match ( 
        ?RID a get; 
        path "/payment-methods".
    );
    tenantSubdomainString ?Tenant;
    hasRole [Admin ?AdminUserId].
    
    ?Txn lmdbStartR "./db".
    
    // Get all payment methods for this admin user
    [?PaymentMethodRow (
        ?Txn lmdbQuery { 
            ?AdminUserId paymentMethod ?PaymentMethodId.
            ?PaymentMethodId a PaymentMethod;
            label ?PaymentMethodLabel.
        }.
        
        ["<tr>
            <td>" ?PaymentMethodLabel "</td>
            <td>
                <a href='/payment-methods/edit/" ?PaymentMethodId "'><button type='button'>Edit</button></a>
                <form method='post' action='/payment-methods/delete/" ?PaymentMethodId "' style='display: inline; margin-left: 0.5rem;' onsubmit='return confirm(\"Are you sure you want to delete this payment method?\");'>
                    <button type='submit' style='background-color: #dc3545; border-color: #dc3545;'>Delete</button>
                </form>
            </td>
        </tr>"] sconcat ?PaymentMethodRow.
    )] [collect >> sconcat] ?PaymentMethodRows.
    
    ?Txn lmdbEnd [].
    
    ["<h1>Payment Methods</h1>
    
    <div style='margin-bottom: 1rem;'>
        <form action='/payment-methods/create' method='post' style='display: inline-block;'>
            <fieldset role='group'>
                <input type='text' placeholder='Payment Method Label' name='label' required>
                <input type='submit' value='Add Payment Method'>
            </fieldset>
        </form>
    </div>
    
    <table>
        <thead>
            <tr>
                <th>Label</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            " ?PaymentMethodRows "
        </tbody>
    </table>"] sconcat ?PaymentMethodListContent.
    
    [?PaymentMethodListContent] [buildHTML ?R] ?ResponseHTML.
) => (
    ?R response (
        ?RID status 200;
        headers ( "Content-Type" = "text/html; charset=utf-8". );
        body ?ResponseHTML.
    ).
).

// Payment Method Creation POST
(
    ?R match ( 
        ?RID a post;
        path "/payment-methods/create";
        body (label = ?PaymentMethodLabel.).
    );
    tenantSubdomainString ?Tenant;
    hasRole [Admin ?AdminUserId].
    
    ?RID sha256 ?RIDHash.
    ["payment_method_" ?RIDHash] sconcat ?PaymentMethodId.
    
    ?Txn lmdbStartRW "./db"
    ; lmdbInsert { 
        ?PaymentMethodId a PaymentMethod;
        label ?PaymentMethodLabel.
        ?AdminUserId paymentMethod ?PaymentMethodId.
    }; lmdbEnd [].
    
) => (
    ?R response (
        ?RID status 302;
        headers ( 
            "Location" = "/payment-methods".
            "Set-Cookie" = "toast=success:Payment method created successfully; Path=/; Max-Age=60".
        ).
    ).
).

// Payment Method Edit Form (with Revenue Shares Management)
(
    ?R match ( 
        ?RID a get; 
        path ?Path.
    );
    tenantSubdomainString ?Tenant;
    hasRole [Admin ?AdminUserId].
    
    ?Path [splitString "/"] ["" "payment-methods" "edit" ?PaymentMethodId].
    
    ?Txn lmdbStartR "./db".
    
    // Get payment method details
    ?Txn lmdbQuery { 
        ?AdminUserId paymentMethod ?PaymentMethodId.
        ?PaymentMethodId a PaymentMethod;
        label ?PaymentMethodLabel.
    }.
    
    // Get all events for dropdown
    [?EventOption (
        ?Txn lmdbQuery { 
            ?AdminUserId calendar ?CalendarId.
            ?CalendarId name ?CalendarName;
            event ?EventId.
            ?EventId name ?EventName.
        }.
        
        ["<option value='" ?EventId "'>" ?EventName " (" ?CalendarName ")</option>"] sconcat ?EventOption.
    )] [collect >> sconcat] ?EventOptions.
    
    // Get all staff members for dropdown
    [?StaffOption (
        ?Txn lmdbQuery { 
            ?AdminUserId staff ?StaffId.
            ?StaffId a Staff;
            email ?StaffEmail.
        }.
        
        ["<option value='" ?StaffId "'>" ?StaffEmail "</option>"] sconcat ?StaffOption.
    )] [collect >> sconcat] ?StaffOptions.
    
    // Get all revenue shares for this payment method
    [?RevShareRow (
        ?Txn lmdbQuery {
            ?RevShareId a RevenueShare;
            paymentMethod ?PaymentMethodId;
            event ?CurrentEventId;
            recipient ?CurrentStaffId;
            staffAmount ?CurrentAmount;
            adminAmount ?CurrentAdminAmount;
            validSince ?CurrentValidSince;
            validUntil ?CurrentValidUntil.
        }.
        
        // Generate event options for this row
        [?EventRowOption (
            ?Txn lmdbQuery { 
                ?AdminUserId calendar ?CalendarId.
                ?CalendarId name ?CalendarName;
                event ?EventId.
                ?EventId name ?EventName.
            }.
            
            (
                ?EventId = ?CurrentEventId.
                ?EventSelected = "selected".
            ) or (
                ?EventSelected = "".
            ).
            
            ["<option value='" ?EventId "' " ?EventSelected ">" ?EventName " (" ?CalendarName ")</option>"] sconcat ?EventRowOption.
        )] [collect >> sconcat] ?EventRowOptions.
        
        // Generate staff options for this row
        [?StaffRowOption (
            ?Txn lmdbQuery { 
                ?AdminUserId staff ?StaffId.
                ?StaffId a Staff;
                email ?StaffEmail.
            }.
            
            (
                ?StaffId = ?CurrentStaffId.
                ?StaffSelected = "selected".
            ) or (
                ?StaffSelected = "".
            ).
            
            ["<option value='" ?StaffId "' " ?StaffSelected ">" ?StaffEmail "</option>"] sconcat ?StaffRowOption.
        )] [collect >> sconcat] ?StaffRowOptions.
        
        ["revshare_form_" ?RevShareId] sconcat ?FormId.
        
        // Format dates for display
        (
            ?CurrentValidSince = 0.
            ?ValidSinceDisplay = "".
        ) or (
            ?CurrentValidSince [timeStampToString "%Y-%m-%d"] ?ValidSinceDisplay.
        ).
        
        (
            ?CurrentValidUntil = now.
            ?ValidUntilDisplay = "".
        ) or (
            ?CurrentValidUntil [timeStampToString "%Y-%m-%d"] ?ValidUntilDisplay.
        ).
        system log [zzzzzzzzzzzz ?CurrentValidSince ?ValidSinceDisplay ?CurrentValidUntil ?ValidUntilDisplay ]. 
        ["<tr>
            <td>
                <select name='event' form='" ?FormId "' required onchange='debounceSubmit(document.getElementById(\"" ?FormId "\"), 1000);'>
                    <option value=''>Select event...</option>
                    " ?EventRowOptions "
                </select>
            </td>
            <td>
                <select name='recipient' form='" ?FormId "' required onchange='debounceSubmit(document.getElementById(\"" ?FormId "\"), 1000);'>
                    <option value=''>Select staff...</option>
                    " ?StaffRowOptions "
                </select>
            </td>
            <td>
                <input type='number' name='amount' form='" ?FormId "' step='0.01' min='0' value='" ?CurrentAmount "' required style='width: 100px;' oninput='debounceSubmit(document.getElementById(\"" ?FormId "\"), 1000);'>
            </td>
            <td>
                <input type='number' name='adminAmount' form='" ?FormId "' step='0.01' min='0' value='" ?CurrentAdminAmount "' required style='width: 100px;' oninput='debounceSubmit(document.getElementById(\"" ?FormId "\"), 1000);'>
            </td>
            <td>
                <input type='date' name='validSince' form='" ?FormId "' value='" ?ValidSinceDisplay "' style='width: 120px;' onchange='debounceSubmit(document.getElementById(\"" ?FormId "\"), 1000);'>
            </td>
            <td>
                <input type='date' name='validUntil' form='" ?FormId "' value='" ?ValidUntilDisplay "' style='width: 120px;' onchange='debounceSubmit(document.getElementById(\"" ?FormId "\"), 1000);'>
            </td>
            <td>
                <form id='" ?FormId "' method='post' action='/revenue-shares/edit/" ?RevShareId "' style='display: none;'>
                </form>
                <form method='post' action='/revenue-shares/delete/" ?RevShareId "' style='display: inline;' onsubmit='return confirm(\"Are you sure you want to delete this revenue share?\");'>
                <input type='hidden' name='referer' value='/payment-methods/edit/" ?PaymentMethodId "'>
                    <button type='submit' style='background-color: #dc3545; border-color: #dc3545;'>Delete</button>
                </form>
            </td>
        </tr>"] sconcat ?RevShareRow.
    )] [collect >> sconcat] ?RevShareRows.
    
    ?Txn lmdbEnd [].
    
    ["<h1>Edit Payment Method</h1>
    
    <form action='/payment-methods/edit/" ?PaymentMethodId "' method='post'>
        <fieldset role='group'>
            <input type='text' name='label' value='" ?PaymentMethodLabel "' required>
            <input type='submit' value='Update'>
        </fieldset>
    </form>
    
    <hr>
    
    <h2>Revenue Shares</h2>
    
    <form action='/payment-methods/" ?PaymentMethodId "/revenue-shares/create' method='post' style='margin-bottom: 1rem;'>
        <fieldset>
            <legend>Add Revenue Share</legend>
            <div style='display: grid; grid-template-columns: 1fr 1fr 100px 100px 120px 120px auto; gap: 0.5rem; align-items: end;'>
                <div>
                    <label for='event'>Event</label>
                    <select id='event' name='event' required>
                        <option value=''>Select event...</option>
                        " ?EventOptions "
                    </select>
                </div>
                <div>
                    <label for='recipient'>Recipient</label>
                    <select id='recipient' name='recipient' required>
                        <option value=''>Select staff...</option>
                        " ?StaffOptions "
                    </select>
                </div>
                <div>
                    <label for='amount'>Staff Amount</label>
                    <input type='number' id='amount' name='amount' step='0.01' min='0' required>
                </div>
                <div>
                    <label for='adminAmount'>Admin Amount</label>
                    <input type='number' id='adminAmount' name='adminAmount' step='0.01' min='0' required>
                </div>
                <div>
                    <label for='validSince'>Valid Since</label>
                    <input type='date' id='validSince' name='validSince'>
                </div>
                <div>
                    <label for='validUntil'>Valid Until</label>
                    <input type='date' id='validUntil' name='validUntil'>
                </div>
                <div>
                    <input type='submit' value='Add'>
                </div>
            </div>
        </fieldset>
    </form>
    
    <table>
        <thead>
            <tr>
                <th>Event</th>
                <th>Recipient</th>
                <th>Staff Amount</th>
                <th>Admin Amount</th>
                <th>Valid Since</th>
                <th>Valid Until</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            " ?RevShareRows "
        </tbody>
    </table>"] sconcat ?EditPaymentMethodForm.
    
    [?EditPaymentMethodForm] [buildHTML ?R] ?ResponseHTML.
) => (
    ?R response (
        ?RID status 200;
        headers ( "Content-Type" = "text/html; charset=utf-8". );
        body ?ResponseHTML.
    ).
).

// Payment Method Edit POST
(
    ?R match ( 
        ?RID a post;
        path ?Path;
        body ?Body.
    );
    tenantSubdomainString ?Tenant;
    hasRole [Admin ?AdminUserId].
    
    ?Path [splitString "/"] ["" "payment-methods" "edit" ?PaymentMethodId].
    ?Body match (label = ?PaymentMethodLabel.).
    
    ?Txn lmdbStartRW "./db".
    
    // Update payment method label
    ?Txn lmdbDelete { ?PaymentMethodId label ?_OldLabel. }.
    ?Txn lmdbInsert { ?PaymentMethodId label ?PaymentMethodLabel. }.
    
    ?Txn lmdbEnd [].
    
    ["/payment-methods/edit/" ?PaymentMethodId] sconcat ?RedirectPath.
    
) => (
    ?R response (
        ?RID status 302;
        headers ( 
            "Location" = ?RedirectPath.
            "Set-Cookie" = "toast=success:Payment method updated successfully; Path=/; Max-Age=60".
        ).
    ).
).

// Payment Method Delete POST
(
    ?R match ( 
        ?RID a post;
        path ?Path.
    );
    tenantSubdomainString ?Tenant;
    hasRole [Admin ?AdminUserId].
    
    ?Path [splitString "/"] ["" "payment-methods" "delete" ?PaymentMethodId].
    
    ?Txn lmdbStartRW "./db".
    
    // Delete all revenue shares for this payment method
    [1 (
        ?Txn lmdbQuery { 
            ?RevShareId a RevenueShare;
            paymentMethod ?PaymentMethodId.
        }.
        ?Txn lmdbDelete { ?RevShareId ?P ?O. }.
    )] collect ?_.
    
    // Delete payment method
    ?Txn lmdbDelete { ?PaymentMethodId ?P ?O. }.
    
    ?Txn lmdbEnd [].
    
) => (
    ?R response (
        ?RID status 302;
        headers ( 
            "Location" = "/payment-methods".
            "Set-Cookie" = "toast=success:Payment method deleted successfully; Path=/; Max-Age=60".
        ).
    ).
).

// Revenue Share Creation POST
(
    ?R match ( 
        ?RID a post;
        path ?Path;
        body ?Body.
    );
    tenantSubdomainString ?Tenant;
    hasRole [Admin ?AdminUserId].
    
    ?Path [splitString "/"] ["" "payment-methods" ?PaymentMethodId "revenue-shares" "create"].
    ?Body match (event = ?EventId. recipient = ?StaffId. amount = ?StaffAmount. adminAmount = ?AdminAmount. validSince = ?ValidSinceStr. validUntil = ?ValidUntilStr.).
    
    ?RID sha256 ?RIDHash.
    ["revenue_share_" ?RIDHash] sconcat ?RevShareId.
    
    // Parse dates
    (
        ?ValidSinceStr neq "".
        ?ValidSinceStr parseTimeStamp ?ValidSince.
    ) or (
        ?ValidSince = 0.
    ).
    
    (
        ?ValidUntilStr neq "".
        ?ValidUntilStr parseTimeStamp ?ValidUntil.
    ) or (
        ?ValidUntil = now.
    ).
    
    ?Txn lmdbStartRW "./db".
    
    // Create revenue share
    ?Txn lmdbInsert { 
        ?RevShareId a RevenueShare;
        paymentMethod ?PaymentMethodId;
        event ?EventId;
        recipient ?StaffId;
        staffAmount ?StaffAmount;
        adminAmount ?AdminAmount;
        validSince ?ValidSince;
        validUntil ?ValidUntil.
    }.
    
    ?Txn lmdbEnd [].
    
    ["/payment-methods/edit/" ?PaymentMethodId] sconcat ?RedirectPath.
    
) => (
    ?R response (
        ?RID status 302;
        headers ( 
            "Location" = ?RedirectPath.
            "Set-Cookie" = "toast=success:Revenue share created successfully; Path=/; Max-Age=60".
        ).
    ).
).

// Revenue Share Edit POST
(
    ?R match ( 
        ?RID a post;
        path ?Path;
        body (event = ?EventId. recipient = ?StaffId. amount = ?StaffAmount. adminAmount = ?AdminAmount. validSince = ?ValidSinceStr. validUntil = ?ValidUntilStr.);
        headers ( referer = ?RefererUrl. ).
    ); tenantSubdomainString ?Tenant
    ; hasRole [Admin ?AdminUserId].
    
    ?Path [splitString "/"] ["" "revenue-shares" "edit" ?RevShareId].
    
    // Parse dates
    (
        ?ValidSinceStr neq "".
        ?ValidSinceStr parseTimeStamp ?ValidSince.
    ) or (
        ?ValidSince = 0.
    ).
    
    (
        ?ValidUntilStr neq "".
        ?ValidUntilStr parseTimeStamp ?ValidUntil.
    ) or (
        ?ValidUntil = now.
    ).
    
    ?Txn lmdbStartRW "./db"
    ; lmdbDelete { 
        ?RevShareId event ?_OldEvent; 
        recipient ?_OldRecipient; 
        staffAmount ?_OldStaffAmount;
        adminAmount ?_OldAdminAmount;
        validSince ?_OldValidSince;
        validUntil ?_OldValidUntil. 
    }; lmdbInsert { 
        ?RevShareId event ?EventId;
        recipient ?StaffId;
        staffAmount ?StaffAmount;
        adminAmount ?AdminAmount;
        validSince ?ValidSince;
        validUntil ?ValidUntil.
    }; lmdbEnd [].
    
    
) => (
    ?R response (
        ?RID status 302;
        headers ( 
            "Location" = ?RefererUrl.
            "Set-Cookie" = "toast=success:Revenue share updated successfully; Path=/; Max-Age=60".
        ).
    ).
).

// Revenue Share Delete POST
(
    ?R match ( 
        ?RID a post;
        path ?Path;
        headers (referer = ?RefererUrl.).
    ).
    ?R tenantSubdomainString ?Tenant.
    ?R hasRole [Admin ?AdminUserId].
    
    ?Path [splitString "/"] ["" "revenue-shares" "delete" ?RevShareId].
    ?Txn lmdbStartRW "./db"
    ; lmdbDelete { ?RevShareId ?P ?O. }
    ; lmdbEnd [].
    
    
) => (
    ?R response (
        ?RID status 302;
        headers ( 
            "Location" = ?RefererUrl.
            "Set-Cookie" = "toast=success:Revenue share deleted successfully; Path=/; Max-Age=60".
        ).
    ).
).