system include "./f3auth.f3".
f3Auth encryptionSecretKey "Some secret key";
    clientId "0xdrjgnfvjdpn7wfgs1z2";
    clientSecret "CDlhWVPjoX0K6yZe9BDuajrRgEsbZ3DI";
    loginPath "/f3auth/login";
    logoutPath "/f3auth/logout";
    callbackPath "/f3auth/callback";
    appUrl "http://localhost:3000";
    loginRedirect "/";
    logoutRedirect "/".
(
    f3Auth logoutPath LogoutPath.
    R [f3AuthSession >> match] (name = UserName.).
    system cut [].
    [ "<div class='f3-auth-widget'> <span>Welcome, " UserName "!</span> <a href='" LogoutPath "'>Logout</a> </div>" ] sconcat HTML.
) => (R f3AuthWidget HTML.).
(
    f3Auth loginPath LoginPath.
    [ "<div class='f3-auth-widget' > <span>Not logged in</span> <a href='" LoginPath "'>Login</a> </div>" ] sconcat HTML.
) => (R f3AuthWidget HTML.).

(
    R match ( RID a get; path "/".); f3AuthWidget F3AuthWidget.

    // @html
    [
        "<html>
        <head>
        <title>F3 Auth Demo</title> 
        <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css'>

        </head>
        
        <body>
        <main class='container'>
        <nav>
        <ul></ul>
        <ul>
        <li> " F3AuthWidget " </li>
        </ul>
        </nav>
        <h1>F3 Auth Demo</h1>
        <form>
        <input type='text' name='name' placeholder='Name' required>
        <input type='email' name='email' placeholder='Email' required>
        </form>
        </main>
        </body></html>"
    ] sconcat ResponseHTML.
) => ( R response (
    RID status 200; 
    headers ( "Content-Type" = "text/html; charset=utf-8". );
    body ResponseHTML.
). ).


system runWebServer 3000.