p([db,"world"],hasGraph,p("user_1",hasTask,"72fd0d")).
p([db,"world"],hasGraph,p("72fd0d",name,"task from frontend")).
p([db,"world"],hasGraph,p("user_1",hasTask,"8ecaa0")).
p([db,"world"],hasGraph,p("8ecaa0",name,"task from frontend 2")).
p([db,"world"],hasGraph,p("user_1",hasTask,"1ab8d4")).
p([db,"world"],hasGraph,p("1ab8d4",name,"test")).
p([db,"world"],hasGraph,p("user_1",hasTask,"9a6668")).
p([db,"world"],hasGraph,p("9a6668",name,"123")).
p([db,"world"],hasGraph,p("user_1",hasTask,"b1d41c")).
p([db,"world"],hasGraph,p("b1d41c",name,"a")).
p([db,"world"],hasGraph,p("user_1",hasTask,"aa7e1c")).
p([db,"world"],hasGraph,p("aa7e1c",name,"task from frontend 4")).
p([db,"world"],hasGraph,p("user_1",hasTask,"774387")).
p([db,"world"],hasGraph,p("774387",name,"task from frontend 7")).
p([db,"world"],hasGraph,p("user_1",hasTask,"da8376")).
p([db,"world"],hasGraph,p("da8376",name,"Mircea")).
p([db,"world"],hasGraph,p("user_1",hasTask,"9e19b5")).
p([db,"world"],hasGraph,p("9e19b5",name,"Mircu")).
p([db,"world"],hasGraph,p("user_1",hasTask,"c890d9")).
p([db,"world"],hasGraph,p("c890d9",name,"Mirciu")).
p([db,"world"],hasGraph,p("user_1",hasTask,"d8f61b")).
p([db,"world"],hasGraph,p("d8f61b",name,"a")).
p([db,"world"],hasGraph,p("user_1",hasTask,"b60443")).
p([db,"world"],hasGraph,p("b60443",name,"123")).
p([db,"world"],hasGraph,p("user_1",hasTask,"0cf679")).
p([db,"world"],hasGraph,p("0cf679",name,"bv")).
p([db,"world"],hasGraph,p("user_1",hasTask,"29f95b")).
p([db,"world"],hasGraph,p("29f95b",name,"dsa")).
p([db,"world"],hasGraph,p("user_1",hasTask,"d3889d")).
p([db,"world"],hasGraph,p("d3889d",name,"ccc")).
p([db,"world"],hasGraph,p("user_1",hasTask,"94ce59")).
p([db,"world"],hasGraph,p("94ce59",name,"l")).
