// File upload example with multipart form data handling
// This example demonstrates how to receive file uploads and store them in ./uploads/

// HTML form template for file uploads
(
    ?R match (?RID a get; path "/".).
    
    ["<html>
    <head>
        <title>File Upload Example</title>
        <style>
            body { font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto; padding: 20px; }
            .upload-form { border: 1px solid #ccc; padding: 20px; border-radius: 8px; margin: 20px 0; }
            .form-group { margin-bottom: 15px; }
            label { display: block; margin-bottom: 5px; font-weight: bold; }
            input[type='file'] { width: 100%; padding: 8px; }
            input[type='submit'] { background: #007bff; color: white; padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer; }
            input[type='submit']:hover { background: #0056b3; }
            .upload-info { background: #f8f9fa; padding: 10px; border-radius: 4px; margin-top: 10px; }
        </style>
    </head>
    <body>
        <h1>File Upload Example</h1>
        
        <div class='upload-form'>
            <h2>Upload a File</h2>
            <form action='/upload' method='post' enctype='multipart/form-data'>
                <div class='form-group'>
                    <label for='file'>Choose file to upload:</label>
                    <input type='file' id='file' name='file' required>
                </div>
                <div class='form-group'>
                    <label for='description'>Description (optional):</label>
                    <input type='text' id='description' name='description' placeholder='Describe your file'>
                </div>
                <input type='submit' value='Upload File'>
            </form>
            
            <div class='upload-info'>
                <p><strong>Note:</strong> Files will be stored in the ./uploads/ directory</p>
                <p><strong>Supported formats:</strong> All file types are accepted</p>
            </div>
        </div>
    </body>
    </html>"] sconcat ?HTML.
) => (
    ?R response (
        ?RID status 200; 
        headers ("Content-Type" = "text/html; charset=utf-8".); 
        body ?HTML.
    ).
).

// Handle file upload POST request
(
    ?R match (
        ?RID a post; 
        path "/upload"; 
        body ?FormData.
    ).
    
    // Log the received form data for debugging
    system log [ "Form data received:" ?FormData].
    
    // Extract file data from multipart form
    ?FormData match (
        file = ?FileData.
        description = ?Description.
    ).
    
    // Extract file information from the multipart data structure
    ?FileData match (
        filename = ?OriginalFilename.
        content = ?FileContent.
    ).
    
    // Generate unique filename with timestamp but keep original extension
    system now ?Timestamp.
    ?Timestamp toString ?TimestampStr.
    ["upload_" ?TimestampStr "_" ?OriginalFilename] sconcat ?Filename.
    ["./uploads/" ?Filename] sconcat ?FilePath.
    
    // Save the file to uploads directory using byte array from server
    ?FilePath writeBytesToFile ?FileContent.
    
    // Create success response
    ["<html>
    <head>
        <title>Upload Success</title>
        <style>
            body { font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto; padding: 20px; }
            .success { background: #d4edda; border: 1px solid #c3e6cb; padding: 15px; border-radius: 4px; margin: 20px 0; }
            .file-info { background: #f8f9fa; padding: 10px; border-radius: 4px; margin: 10px 0; }
            a { color: #007bff; text-decoration: none; }
            a:hover { text-decoration: underline; }
        </style>
    </head>
    <body>
        <h1>Upload Successful!</h1>
        
        <div class='success'>
            <p><strong>File uploaded successfully!</strong></p>
        </div>
        
        <div class='file-info'>
            <p><strong>Original Filename:</strong> " ?OriginalFilename "</p>
            <p><strong>Saved as:</strong> " ?Filename "</p>
            <p><strong>Saved to:</strong> " ?FilePath "</p>
            <p><strong>Description:</strong> " ?Description "</p>
            <p><strong>Timestamp:</strong> " ?TimestampStr "</p>
        </div>
        
        <p><a href='/'>&lt;- Upload another file</a></p>
    </body>
    </html>"] sconcat ?ResponseHTML.
) => (
    ?R response (
        ?RID status 200; 
        headers ("Content-Type" = "text/html; charset=utf-8".); 
        body ?ResponseHTML.
    ).
).

// Handle upload errors
(
    ?R match (
        ?RID a post; 
        path "/upload"; 
        body ?FormData.
    ).
    
    // Log error case
    system log ["Upload error - form data:" ?FormData].
    
    ["<html>
    <head>
        <title>Upload Error</title>
        <style>
            body { font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto; padding: 20px; }
            .error { background: #f8d7da; border: 1px solid #f5c6cb; padding: 15px; border-radius: 4px; margin: 20px 0; }
            a { color: #007bff; text-decoration: none; }
            a:hover { text-decoration: underline; }
        </style>
    </head>
    <body>
        <h1>Upload Error</h1>
        
        <div class='error'>
            <p><strong>Error:</strong> Could not process the uploaded file.</p>
            <p>Please check that you selected a file and try again.</p>
        </div>
        
        <p><a href='/'>&lt;- Try again</a></p>
    </body>
    </html>"] sconcat ?ErrorHTML.
) => (
    ?R response (
        ?RID status 400; 
        headers ("Content-Type" = "text/html; charset=utf-8".); 
        body ?ErrorHTML.
    ).
).

(?R match (?Rid path ?Path.).
?Path [splitString "/"] ["" "uploads" ?File].
["./uploads/" ?File] [sconcat >> readFileAsBytes] ?B.
) 
=> (
    ?R response (
        ?Rid status 200
        ; headers (
            "Content-Type" = "image/png". 
            "Content-Length" = "295".

    ); body ?B.).
). 

// Start the web server on port 3000
system runWebServer 3000.