// Basic LMDB example - insert and query data

// Rule that inserts data and then queries it
(
    ?WriteTxn lmdbStartRW "./lmdb_data".
    ?WriteTxn lmdbInsert {
        alice age 25; likes programming, pizza.
        bob age 30; likes math.
        
    }.
    ?WriteTxn lmdbEnd [].
) => (
    result inserted [alice bob].
).

( ?txn lmdbStartRW "./lmdb_data"; lmdbDelete {alice likes ?x. }; lmdbEnd []. ) => ( result deleted [delete complete]. ).

(    
    ?ReadTxn lmdbStartR "./lmdb_data".
    ?ReadTxn lmdbQuery { ?Person likes ?Subject. }.
    ?ReadTxn lmdbEnd [].
) => (
    result found [?Person likes ?Subject].
).

// system query [ ?X ( result inserted ?X. ) ].
system query [ ?X ( result deleted ?X. ) ].

system query [ ?X ( result found ?X. ) ].